<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOY-xv-BNY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Picker Ctrl-->
        <scene sceneID="lGf-ya-gPW">
            <objects>
                <viewController storyboardIdentifier="photosPickerCtrl" id="VOY-xv-BNY" customClass="LLPhotosPickerCtrl" customModule="LLPhotosPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSj-Ld-scA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-uJ-6XB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="ryQ-gD-3F1" customClass="LLPhotosPickerCell" customModule="LLPhotosPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ryQ-gD-3F1" id="Kyt-Wy-ShE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-Ch-rjQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lJd-Ch-rjQ" secondAttribute="height" multiplier="1:1" id="ml7-eS-oT0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyF-P1-EoX">
                                                    <rect key="frame" x="89.5" y="48" width="260.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bfO-Qs-dVH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2k-PT-OhO">
                                                    <rect key="frame" x="89.5" y="22" width="270.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hL6-kD-ZJd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lJd-Ch-rjQ" firstAttribute="top" secondItem="Kyt-Wy-ShE" secondAttribute="top" id="4hT-bZ-vjl"/>
                                                <constraint firstItem="wyF-P1-EoX" firstAttribute="leading" secondItem="lJd-Ch-rjQ" secondAttribute="trailing" constant="10" id="6Ww-a3-ZSg"/>
                                                <constraint firstAttribute="bottom" secondItem="lJd-Ch-rjQ" secondAttribute="bottom" id="BrG-5c-kv8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wyF-P1-EoX" secondAttribute="trailing" constant="10" id="D1j-h9-kOb"/>
                                                <constraint firstItem="wyF-P1-EoX" firstAttribute="top" secondItem="n2k-PT-OhO" secondAttribute="bottom" constant="5" id="LT3-57-ddj"/>
                                                <constraint firstItem="lJd-Ch-rjQ" firstAttribute="leading" secondItem="Kyt-Wy-ShE" secondAttribute="leading" id="Y7c-Sc-oIB"/>
                                                <constraint firstItem="wyF-P1-EoX" firstAttribute="bottom" secondItem="Kyt-Wy-ShE" secondAttribute="bottomMargin" id="ZiA-DM-APt"/>
                                                <constraint firstItem="n2k-PT-OhO" firstAttribute="leading" secondItem="lJd-Ch-rjQ" secondAttribute="trailing" constant="10" id="eb4-rA-4ZH"/>
                                                <constraint firstItem="wyF-P1-EoX" firstAttribute="top" secondItem="n2k-PT-OhO" secondAttribute="bottom" constant="5" id="hLs-U1-sZI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n2k-PT-OhO" secondAttribute="trailing" id="hcs-yO-KyZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="wyF-P1-EoX" id="Ys9-qf-g3y"/>
                                            <outlet property="iconImageView" destination="lJd-Ch-rjQ" id="ZrQ-ge-DdY"/>
                                            <outlet property="titleLabel" destination="n2k-PT-OhO" id="AGm-fK-FsF"/>
                                            <segue destination="2ak-Sp-sXc" kind="show" identifier="showImages" id="v4H-0W-56d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VOY-xv-BNY" id="YAW-Mf-wwp"/>
                                    <outlet property="delegate" destination="VOY-xv-BNY" id="oz2-Dp-FHt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Uo-AF-fsg" firstAttribute="trailing" secondItem="bGM-uJ-6XB" secondAttribute="trailing" id="Dku-72-y8Y"/>
                            <constraint firstItem="bGM-uJ-6XB" firstAttribute="top" secondItem="8Uo-AF-fsg" secondAttribute="top" id="Q2x-um-JVZ"/>
                            <constraint firstItem="8Uo-AF-fsg" firstAttribute="bottom" secondItem="bGM-uJ-6XB" secondAttribute="bottom" id="fEG-y2-Fve"/>
                            <constraint firstItem="bGM-uJ-6XB" firstAttribute="leading" secondItem="8Uo-AF-fsg" secondAttribute="leading" id="gD7-PW-sQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Uo-AF-fsg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bGM-uJ-6XB" id="4jZ-Ec-zbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCT-m9-pkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-0.44977511244377816"/>
        </scene>
        <!--Photos Collection Ctrl-->
        <scene sceneID="FZT-8q-2F0">
            <objects>
                <viewController storyboardIdentifier="photosCollectionCtrl" id="2ak-Sp-sXc" customClass="LLPhotosCollectionCtrl" customModule="LLPhotosPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ro6-Fo-lyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-lf-Sca">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="xH2-3e-0oZ">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dBA-Kh-NJZ" customClass="LLPhotosCollectionCell" customModule="LLPhotosPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-xg-u0l">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ll_image_not_selected" translatesAutoresizingMaskIntoConstraints="NO" id="VkE-cd-Hrn">
                                                    <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8Bg-8r-WpH"/>
                                                        <constraint firstAttribute="height" constant="30" id="vUz-aa-8Gw"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-ow-9Iu">
                                                    <rect key="frame" x="10" y="59" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ca4-4w-6PI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1mH-ow-9Iu" secondAttribute="bottom" id="4x4-Cj-TNb"/>
                                            <constraint firstItem="1mH-ow-9Iu" firstAttribute="leading" secondItem="dBA-Kh-NJZ" secondAttribute="leading" constant="10" id="D9J-lj-vCL"/>
                                            <constraint firstAttribute="trailing" secondItem="A3u-xg-u0l" secondAttribute="trailing" id="JkO-oc-Dc2"/>
                                            <constraint firstAttribute="trailing" secondItem="1mH-ow-9Iu" secondAttribute="trailing" constant="10" id="KT5-yX-Bgo"/>
                                            <constraint firstAttribute="trailing" secondItem="VkE-cd-Hrn" secondAttribute="trailing" id="SEV-tE-2Cl"/>
                                            <constraint firstItem="A3u-xg-u0l" firstAttribute="leading" secondItem="dBA-Kh-NJZ" secondAttribute="leading" id="geU-5b-RNl"/>
                                            <constraint firstAttribute="bottom" secondItem="A3u-xg-u0l" secondAttribute="bottom" id="ipx-g0-7SD"/>
                                            <constraint firstItem="A3u-xg-u0l" firstAttribute="top" secondItem="dBA-Kh-NJZ" secondAttribute="top" id="kRd-i3-tfj"/>
                                            <constraint firstItem="VkE-cd-Hrn" firstAttribute="top" secondItem="dBA-Kh-NJZ" secondAttribute="top" id="vDv-73-CkC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="A3u-xg-u0l" id="9mr-r4-JGB"/>
                                            <outlet property="selectedIconImageView" destination="VkE-cd-Hrn" id="yPR-fm-OzQ"/>
                                            <outlet property="subLabel" destination="1mH-ow-9Iu" id="oD7-ca-LiQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2ak-Sp-sXc" id="WLs-I9-n70"/>
                                    <outlet property="delegate" destination="2ak-Sp-sXc" id="a65-sI-TzX"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVm-m7-gIj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZVm-m7-gIj" firstAttribute="trailing" secondItem="59q-26-k5m" secondAttribute="trailing" id="GxY-ZU-iEi"/>
                            <constraint firstItem="8xv-lf-Sca" firstAttribute="top" secondItem="59q-26-k5m" secondAttribute="top" id="Jf9-3A-nE4"/>
                            <constraint firstItem="ZVm-m7-gIj" firstAttribute="bottom" secondItem="59q-26-k5m" secondAttribute="bottom" id="bcS-gs-a1H"/>
                            <constraint firstItem="59q-26-k5m" firstAttribute="trailing" secondItem="8xv-lf-Sca" secondAttribute="trailing" id="efc-Il-QEg"/>
                            <constraint firstItem="8xv-lf-Sca" firstAttribute="leading" secondItem="59q-26-k5m" secondAttribute="leading" id="hUl-wv-PpZ"/>
                            <constraint firstItem="ZVm-m7-gIj" firstAttribute="top" secondItem="8xv-lf-Sca" secondAttribute="bottom" id="hjW-ZJ-Q71"/>
                            <constraint firstItem="ZVm-m7-gIj" firstAttribute="leading" secondItem="59q-26-k5m" secondAttribute="leading" id="n4A-j7-IZS"/>
                            <constraint firstItem="ZVm-m7-gIj" firstAttribute="top" secondItem="8xv-lf-Sca" secondAttribute="bottom" id="tAn-NV-cDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59q-26-k5m"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8xv-lf-Sca" id="SP1-nS-cmh"/>
                        <outlet property="toolBar" destination="ZVm-m7-gIj" id="wl1-p8-8IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdT-LZ-fcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="ll_image_not_selected" width="30" height="30"/>
    </resources>
</document>
